<!doctype html>
<html>
<head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="utf-8" http-equiv="encoding">
<style>
fieldset { padding:0; border:0; margin-top:25px; }
.fielditem { margin-bottom:2px; }
div#users-contain { width: 350px; margin: 20px 0; }
div#users-contain table { margin: 1em 0; border-collapse: collapse; width: 100%; }
div#users-contain table td, div#users-contain table th { border: 1px solid #eee; padding: .6em 10px; text-align: left; }
.ui-dialog .ui-state-error { padding: .3em; }
.validateTips { border: 1px solid transparent; padding: 0.3em; }

#classSelect {
	width: 160px;
}

.itemSelect {
	width: 130px;
}

input[type=radio] {
    display:none;
}
 
input[type=radio] + label {
    display:inline-block;
    margin:-2px;
    padding: 4px 12px;
    margin-bottom: 0;
    /* font-size: 14px; */
    line-height: 20px;
    color: #333;
    text-align: center;
    text-shadow: 0 1px 1px rgba(255,255,255,0.75);
    vertical-align: middle;
    cursor: pointer;
    background-color: #f5f5f5;
    background-image: -moz-linear-gradient(top,#fff,#e6e6e6);
    background-image: -webkit-gradient(linear,0 0,0 100%,from(#fff),to(#e6e6e6));
    background-image: -webkit-linear-gradient(top,#fff,#e6e6e6);
    background-image: -o-linear-gradient(top,#fff,#e6e6e6);
    background-image: linear-gradient(to bottom,#fff,#e6e6e6);
    background-repeat: repeat-x;
    border: 1px solid #ccc;
    border-color: #e6e6e6 #e6e6e6 #bfbfbf;
    border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
    border-bottom-color: #b3b3b3;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff',endColorstr='#ffe6e6e6',GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
    -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
    -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
}
 
input[type=radio]:checked + label {
       background-image: none;
    outline: 0;
    -webkit-box-shadow: inset 0 2px 4px rgba(0,0,0,0.15),0 1px 2px rgba(0,0,0,0.05);
    -moz-box-shadow: inset 0 2px 4px rgba(0,0,0,0.15),0 1px 2px rgba(0,0,0,0.05);
    box-shadow: inset 0 2px 4px rgba(0,0,0,0.15),0 1px 2px rgba(0,0,0,0.05);
        background-color:#e0e0e0;
}
.divBarrier {
	height:8px;
}
.spinnerfield {
	width: 25px;
	margin-right:20px;
}
.spinnerset {
	height: 50px;
	width: 140px;
	/*
	border-style: solid;
	border-width: 1px;
	*/
	float: left;
}
.multiSelect {
	height:auto;
	width: 160px;
}
.multiSelectSet {
	float: left;
}
</style>
<link rel="stylesheet" href="css/jquery-ui.css" />
</head>
<body>

<div id="dialog-form" title="Create new group">
	<p class="validateTips">All form fields are required.</p>
	<form>
		<fieldset>
				<span>Group Type</span>
				<br>
				<input type="radio" name="unitTypeRadio" id="unitTypeHero" value="" checked="false" class="ui-widget-content ui-corner-all" />
				<label for="unitTypeHero">Hero</label>
				<input type="radio" name="unitTypeRadio" id="unitTypeHench" value="" checked="false" class="ui-widget-content ui-corner-all" />
				<label for="unitTypeHench">Henchmen</label>
			<div class="divBarrier"></div>
			<label for="unitClass">Unit Class</label>
				<br>
				<select name="unitClass" id="unitClass" class="classSelect" value=""></select>
			<div class="divBarrier"></div>
			<div class="spinnerset">
				<label for="grpAmt">Members</label>
				<br>
				<input id="grpAmt" name="grpAmt" class="text spinnerfield"/>
			</div>
			<div class="spinnerset">
				<label for="xpAmt">Starting XP</label>
				<br>			
				<input id="xpAmt" name="xpAmt" class="text spinnerfield"/>
			</div>
			<div class="divBarrier"></div>
			<div class="spinnerset">
				<label for="meleeWepsAmt">Melee Weapons</label>
				<br>
				<input id="meleeWepsAmt" name="meleeWepsAmt" class="text spinnerfield"/>
			</div>
			<div class="spinnerset">
				<label for="rngWepsAmt">Range Weapons</label>
				<br>
				<input id="rngWepsAmt" name="rngWepsAmt" class="text spinnerfield"/>
			</div>
			<div class="divBarrier"></div>
			<div id="meleeItems" class="spinnerset">
				<label for="melee1Select">Melee Weapon #1</label>
				<br>
				<select name="melee1Select" class="itemSelect"></select>
			</div>
			<div id="rngItems" class="spinnerset">
				<label for="rng1Select">Range Weapon #1</label>
				<br>
				<select name="rng1Select" class="itemSelect"></select>
			</div>
			<div class="divBarrier"></div>
			<div id="armrItems" class="spinnerset">
				<label for="armr1Select">Armor</label>
				<br>
				<select name="armr1Select" class="itemSelect"></select>
			</div>
			<div id="shldItems" class="spinnerset">
				<label for="shldSelect">Shield</label>
				<br>
				<select name="shldSelect" class="itemSelect"></select>
			</div>
			<div class="divBarrier"></div>
			<div id="skills" class="multiSelectSet">
				<label for="skillSelect">Skills</label>
				<br>
				<select name="skillSelect" id="skillSelect" class="multiSelect" multiple></select>
				<br>
			</div>
			<div class="divBarrier"></div>
			<div id="spells" class="multiSelectSet">
				<label for="spellSelect">Spells</label>
				<br>
				<select name="spellSelect" id="spellSelect" class="multiSelect" multiple></select>
				<br>
			</div>
			<div class="divBarrier"></div>
			<div id="mutations" class="multiSelectSet">
				<label for="mutatSelect">Mutations</label>
				<br>
				<select name="mutatSelect" id="mutatSelect" class="multiSelect" multiple></select>
				<br>
			</div>
		</fieldset>
	</form>
</div>


<p id="grpCntInt">0</p>

<select name="raceSelect" id="raceSelect"></select>


<button id="addGrpButton">Add Group</button>
<span id="grpSaveSuccessMsg" style="display: none;"> ... Group saved</span>
<span id="grpSaveErrorMsg" style="display: none;"> ... Error</span>

<!-- Spacer DIV -->
<div style="height:10px;"></div>

<!-- Blank "template" div for new groups. -->
<div id="blankGrpDiv">

<span class="grpName"></span>
<span class="unitTypeName"></span>

</div>
<!-- -->

<script type="text/javascript" src="jquery2.js"></script>
<script type="text/javascript" src="jquery-ui.js"></script>
<script type="text/javascript" src="testrig.js"></script>
</body>

</html>